<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heroku</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header
      class="d-flex justify-content-start align-items-center bg-primary-subtle"
    >
      <div class="w-5 d-flex justify-content-center">
        <img class="w-25" src="assets/img/coud.png" alt="" />
      </div>

      <div class="d-flex align-items-center w-75">
        <p class="my-2 w-75 text-middle fs-6">Salesforce Dvelopers / Heroku</p>
      </div>
    </header>
    <nav class="d-flex justify-content-between align-items-center">
      <section class="d-flex justify-content-lef align-items-center">
        <div>
          <img src="assets/img/heroku.jpg" alt="" />
        </div>
        <div>
          <nav class="nav text-body-secondary">
            <a
              class="fs-6 text-reset nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >Products</a
            >
            <a
              class="text-reset nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >Marketplace</a
            >
            <a class="text-reset nav-link" href="#">Pricing</a>
            <a class="text-reset nav-link" href="#">Documentation</a>
            <a class="text-reset nav-link" href="#">Support</a>
            <a
              class="text-reset nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >More</a
            >
          </nav>
        </div>
      </section>

      <section class="d-flex align-items-center gap-2">
        <input class=" w-50 px-6 ml-form-control" list="datalistOptions"
        id="exampleDataList" ">
        <div class="d-flex align-items-center gap-2">
          <p class="my-1 fw-bold text-middle">Log in</p>
          <p class="my-1">or</p>
        </div>
        <button class="btn btn-primary btn-sm">Sign up</button>
      </section>
    </nav>

    <main class="bg-white" style="height: 525px">
      <section class="mt-5 d-flex">
        <div class="w-50 d-flex justify-content-end">
          <div class="w-75">
            <img src="assets/img/plano.png" alt="" />
          </div>
        </div>

        <div class="mt-5 w-50 d-flex">
          <div class="px-5 w-75 d-flex flex-column align-items-justify">
            <br /><br />

            <h6>Spotlight</h6>

            <h2>Data on Heroku</h2>

            <p>Build data-driven apps with fully managed services</p>

            <button class="w-25 btn btn-primary btn-sm fs-6">Sign up</button>
            <br />
            <a class="text-primary nav-link" href="#"
              >Explore managed data services</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="d-flex flex-column align-items-center">
      <div><h6>OFFICIALY SUPPORTED LENGUAGES</h6></div>
      <section class="d-flex gap-3">
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/node\ js.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/ruby.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/java.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/php.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/phyton.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/go.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/scala.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
        <button
          style="
            height: 70px;
            width: 60px;
            background-image: url(assets/img/clojure.jpg);
            background-size: contain;
          "
          type="button"
          class="btn btn-outline d-flex justify-content-center align-items-center"
        ></button>
      </section>
      <section class="d-flex justify-content-center text-center">
        <p class="p-3">
          In addition to our officially supported lenguages, you can use any
          lenguage that runs <br />
          on Linux with Heroku via a third-party buildpack
          <a href="All heroku Buildpacks--"></a>
        </p>
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
